///////////////////// Parameters /////////////////////

proc parameters() {
    
    celsius = 32
    v_init = -68
    
    //Passive properties
    Ra0 = 210       //Ohm.cm
    cm0 = 1         //uF/cm2
    gpas = 4.5e-05    //S/cm2
    Rm0 = 1e-3/gpas //kOhm.cm2
    Epas = -75      //mV
    EK = -90         //mV

    // Parameters from Schmidt-Hieber 2010
    Ra_soma = Ra0
    Ra_axon = 120
    
    Ra_dend = Ra0
    
    // na8st conductance
    gnabar_prox_axon = 94.0
    gnabar_distal_axon = 38.6152
    gna_soma = 18.8
    gENa = 55.0
    
    // KIn conductance
    gk_axon = 0.004
    gk_distal_axon = 0.010
    
    lambda2 = 10.0
    dend_50 = 80.0
    dend_slope = 40.0
    amp_gauss= 18.015027
    
    center = 2.0
    slope = 2.0
    
    //The M conductance
    gMaxon = 20       //pS/um2; for other units see the .mod
    kKM = 9           //files and the panel in "SetUp.hoc".
    v0erevKM = 65
    kVM = 40
    gammaKM = 0.5
    taudivKM = 1
    Dtaumult1 = 30
    Dtaumult2 = 30
    tau0mult = 1
    VshiftKM = 0
    
    //The SK and BK conductances
    gsksoma = 0.001 // increased to 0.001 from 0.0002 to reduce excitability
    erevSK = EK
    tauskdiv = 1
    erevBK = EK
    BKmult = 3.0
    
    //The sAHP conductance
    gbarsAHP = 10
    tau1RefsAHP = 400
    tau2sAHP = 200
    c1infsAHP = 0.25
    oinfsAHP = 0.5
    CaRefsAHP = 0.002
    cahsAHP = 0.01
    kcasAHP = 0.001
    nsAHP = 4
    msAHP = 1
    
    //The ad-hoc unknown conductance
    gbarUK = 0
    erevUK = -55
    pUK = 4
    tauUK = 10
    VhalfUK =  -55
    kUK = 1
    kcaUK = 0.01
    
    //The delayed rectifier and A conductances
    KDRmult = 1.0
    V0KDR = 23
    taumultKDR = 1
    gKAs = 0.016
    gKAa = 0.008
    
    //Calcium channels
    CaTmult = 1.75
    CaNmult = 1
    CaLmult = 1
    ca0 = .00007
    tauctdiv = 1
    taucadiv = 1
    Vshift = 0
    
    //The transient Na conductance
    gNaT_mult = 1.5
    taumultNa = 1
    htaumultNa = 1
    ENa = 42
    
}


