/*////////////// Topology and geometry //////////////// */

proc topol() { local i
    connect axon(0), soma(1)
    for i = 1, 3 connect axon[i](0), axon[i-1](1)
    for i = 0, 1 connect GCLD[i](0), soma(0)
    for i = 0, 1 connect PD[i](0), GCLD[i](1)
    for i = 0, 1 connect MD[i](0), PD[i](1)
    for i = 0, 1 connect DD[i](0), MD[i](1)
    basic_shape()
}

proc basic_shape() {
    
    soma {pt3dclear() pt3dadd(0, 0, 0, 1) pt3dadd(15, 0, 0, 1)}
    axon {pt3dclear() pt3dadd(15, 0, 0, 1) pt3dadd(30, 0, 0, 1)}
    axon[1] {pt3dclear() pt3dadd(30, 0, 0, 1) pt3dadd(45, 0, 0, 1)}
    axon[2] {pt3dclear() pt3dadd(45, 0, 0, 1) pt3dadd(60, 0, 0, 1)}
    axon[3] {pt3dclear() pt3dadd(60, 0, 0, 1) pt3dadd(120, 0, 0, 1)}
    
    GCLD {pt3dclear() pt3dadd(0, 0, 0, 1) pt3dadd(-29, 30, 0, 1)}
    GCLD[1] {pt3dclear() pt3dadd(0, 0, 0, 1) pt3dadd(-29, -29, 0, 1)}
    PD {pt3dclear() pt3dadd(-29, 30, 0, 1) pt3dadd(-44, 30, 0, 1)}
    PD[1] {pt3dclear() pt3dadd(-29, -29, 0, 1) pt3dadd(-44, -29, 0, 1)}
    MD {pt3dclear() pt3dadd(-44, 30, 0, 1) pt3dadd(-59, 30, 0, 1)}
    MD[1] {pt3dclear() pt3dadd(-44, -29, 0, 1) pt3dadd(-59, -29, 0, 1)}
    DD {pt3dclear() pt3dadd(-59, 30, 0, 1) pt3dadd(-119, 30, 0, 1)}
    DD[1] {pt3dclear() pt3dadd(-59, -29, 0, 1) pt3dadd(-119, -29, 0, 1)}
}


proc subsets() { local i

  all = new SectionList()
  soma all.append()
  for i=0, 3 axon[i] all.append()
  for i=0, 1 GCLD[i] all.append()
  for i=0, 1 PD[i] all.append()
  for i=0, 1 MD[i] all.append()
  for i=0, 1 DD[i] all.append()
  
  alldendrites = new SectionList()
  for i=0, 1 PD[i] alldendrites.append()
  for i=0, 1 MD[i] alldendrites.append()
  for i=0, 1 DD[i] alldendrites.append()
  
  GCLDs = new SectionList()
  for i=0, 1 GCLD[i] GCLDs.append()
  
  PDs = new SectionList()
  for i=0, 1 PD[i] PDs.append()

  MDs = new SectionList()
  for i=0, 1 MD[i] MDs.append()
  
  DDs = new SectionList()
  for i=0, 1 DD[i] DDs.append()

  allaxons = new SectionList()
  for i=0, 3 axon[i] allaxons.append()
}

proc geom() {
    
    forsec alldendrites {  L = 150  diam = 3  }
    forsec GCLDs {  L = 50  diam = 3  }
    forsec allaxons {  L = 50  }
    axon.diam = 0.9
    axon[1].diam = 0.7
    axon[2].diam = 0.5
    axon[3].diam = 0.4
    
    soma {  L = 16.8  diam = 16.8 }
    axon[3] {  L = 1400  }
}

