/*//////////////////// Biophysics ////////////////////*/


func fsigm() {
    // $1: x
    // $2: amplitude
    // $3: center
    // $4: slope
    return $2-$2/(1.0+exp(($1-$3)/$4))
}


func dens_func() {//(x, gNas, gNaa, a0, lambda2)
    /*
    Returns Nav conductance density (gNa) along the axon.

    Arguments:
    x       -- Axonal distance from soma
    gNas    -- Somatic gNa
    gNaa    -- Axonal density  forsec "dend" {for i=0, n3d()-1 {pt3dchange(i, diam3d(i)*$1)}  
nseg*=3 nseg/=3}
  printf ("Dendritic 3d diameter changed to %g percent.\n", $1*100)
    a0      -- Scaling factor
    lambda2 -- Axonal decay length constant

    Returns:
    Axonal gNa
    */
    lambda1 = 5.0
    return $2 + ($3-$2) * (1.0-exp(-$1/lambda1)) * (1.0 + $4*exp(-$1/$5))
}




proc biophys() { local verbose

    forall {
        Ra = Ra0  
        cm = cm0
    }
    
    forsec all {
        
	insert k_ion
	ek = EK
        
	insert na_ion
	ena = ENa
        
	insert ca_ion
	cao0_ca_ion = cao0
	cai0_ca_ion = cai0
    }
    
    
    forsec GCLDs {
        insert pas
        Ra = Ra0
        cm = cm0*scale_spines
        g_pas = g_pas*scale_spines
        e_pas = Epas
        
        insert Cabuffer
	brat_Cabuffer = Ca_dend_brat
	tau_Cabuffer = Ca_tau
	depth_Cabuffer = Ca_depth

	insert Kir21
	gkbar_Kir21 = Kir_gkbar
	mg_i_Kir21 = Kir_mg_i
	spm_i_Kir21 = Kir_spm_i
	gsub_Kir21 = Kir_gsub
	fac_Kir21 = Kir_fac
	vshiftbs_Kir21 = Kir_vshiftbs
	vshiftbb_Kir21 = Kir_vshiftbb
	b_Kir21 = Kir_b
	shiftmg_Kir21 = Kir_shiftmg
	cas_Kir21 = Kir_cas
	As_Kir21 = Kir_As
        
	insert Kv42
	gkbar_Kv42 = Kv42_gkbar
	a0_Kv42 = Kv42_a0
	za_Kv42 = Kv42_za
	b0_Kv42 = Kv42_b0
	zb_Kv42 = Kv42_zb
	kco0_Kv42 = Kv42_kco0
	zco_Kv42 = Kv42_zco
	koc0_Kv42 = Kv42_koc0
	zoc_Kv42 = Kv42_zoc
	kci_Kv42 = Kv42_kci
	kic_Kv42 = Kv42_kic
	koi_Kv42 = Kv42_koi
	kio_Kv42 = Kv42_kio
	vshift_Kv42 = Kv42_vshift
        
	insert Cav22
	gbar_Cav22 = Cav22_gbar
        
	insert Cav12
	gbar_Cav12 = Cav12_gbar
	kf_Cav12 = Cav12_kf
        
	insert Cav13
	gbar_Cav13 = Cav13_gbar
        
	insert Cav32
	gbar_Cav32 = Cav32_gbar
        
	insert SK2
	gkbar_SK2 = SK2_gkbar
	diff_SK2 = SK2_diff
	Q10_SK2 = SK2_Q10
	fac_SK2 = SK2_fac
	diro2_SK2 = SK2_diro2
	invc3_SK2 = SK2_invc3
	invc1_SK2 = SK2_invc1
	invc2_SK2 = SK2_invc2
	dirc4_SK2 = SK2_dirc4
    }
    
    
    forsec PDs {
        insert pas
        cm = cm_PD*scale_spines
	Ra = Ra0
	g_pas = gpas_PD
	e_pas = Epas
        
        insert Cabuffer
	brat_Cabuffer = Ca_dend_brat
	tau_Cabuffer = Ca_tau
	depth_Cabuffer = Ca_depth
        
	insert Kir21
	gkbar_Kir21 = Kir_gkbar
	mg_i_Kir21 = Kir_mg_i
	spm_i_Kir21 = Kir_spm_i
	gsub_Kir21 = Kir_gsub
	fac_Kir21 = Kir_fac
	vshiftbs_Kir21 = Kir_vshiftbs
	vshiftbb_Kir21 = Kir_vshiftbb
	b_Kir21 = Kir_b
	shiftmg_Kir21 = Kir_shiftmg
	cas_Kir21 = Kir_cas
	As_Kir21 = Kir_As
        
	insert HCN
	cAMP_HCN = HCN_cAMP
	e_HCN = HCN_e
	gbar_HCN = HCN_gbar
	vhalfl_HCN = vhalfl_HCN
	kl_HCN = HCN_kl
	vhalft_HCN = HCN_vhalft
	at_HCN = HCN_at
	bt_HCN = HCN_bt
        
	insert Kv42
	gkbar_Kv42 = Kv42_PD_gkbar
	a0_Kv42 = Kv42_a0
	za_Kv42 = Kv42_za
	b0_Kv42 = Kv42_b0
	zb_Kv42 = Kv42_zb
	kco0_Kv42 = Kv42_kco0
	zco_Kv42 = Kv42_zco
	koc0_Kv42 = Kv42_koc0
	zoc_Kv42 = Kv42_zoc
	kci_Kv42 = Kv42_kci
	kic_Kv42 = Kv42_kic
	koi_Kv42 = Kv42_koi
	kio_Kv42 = Kv42_kio
	vshift_Kv42 = Kv42_vshift
        
	insert Cav22
	gbar_Cav22 = Cav22_gbar
	hTau_Cav22 = Cav22_hTau
        
	insert Cav12
	gbar_Cav12 = Cav12_PD_gbar
	kf_Cav12 = Cav12_kf
        
	insert Cav13
	gbar_Cav13 = Cav13_PD_gbar
	kf_Cav13 = 0.0005
        
	insert Cav32
	gbar_Cav32 = Cav32_gbar
        
	insert SK2
	gkbar_SK2 = SK2_PD_gkbar
	diff_SK2 = SK2_diff
	Q10_SK2 = SK2_Q10
	fac_SK2 = SK2_fac
	diro2_SK2 = SK2_diro2
	invc3_SK2 = SK2_invc3
	invc1_SK2 = SK2_invc1
	invc2_SK2 = SK2_invc2
	dirc4_SK2 = SK2_dirc4
        
    }
    
    forsec MDs {
        insert pas
        cm = cm_MD*scale_spines
	Ra = Ra0
	g_pas = gpas_MD
	e_pas = Epas
        
        insert Cabuffer
	brat_Cabuffer = Ca_dend_brat
	tau_Cabuffer = Ca_tau
	depth_Cabuffer = Ca_depth
        
	insert Kir21
	gkbar_Kir21 = Kir_gkbar
	mg_i_Kir21 = Kir_mg_i
	spm_i_Kir21 = Kir_spm_i
	gsub_Kir21 = Kir_gsub
	fac_Kir21 = Kir_fac
	vshiftbs_Kir21 = Kir_vshiftbs
	vshiftbb_Kir21 = Kir_vshiftbb
	b_Kir21 = Kir_b
	shiftmg_Kir21 = Kir_shiftmg
	cas_Kir21 = Kir_cas
	As_Kir21 = Kir_As
        
	insert HCN
	cAMP_HCN = HCN_cAMP
	e_HCN = HCN_e
	gbar_HCN = HCN_gbar
	vhalfl_HCN = vhalfl_HCN
	kl_HCN = HCN_kl
	vhalft_HCN = HCN_vhalft
	at_HCN = HCN_at
	bt_HCN = HCN_bt
        
	insert Kv42
	gkbar_Kv42 = Kv42_MD_gkbar
	a0_Kv42 = Kv42_a0
	za_Kv42 = Kv42_za
	b0_Kv42 = Kv42_b0
	zb_Kv42 = Kv42_zb
	kco0_Kv42 = Kv42_kco0
	zco_Kv42 = Kv42_zco
	koc0_Kv42 = Kv42_koc0
	zoc_Kv42 = Kv42_zoc
	kci_Kv42 = Kv42_kci
	kic_Kv42 = Kv42_kic
	koi_Kv42 = Kv42_koi
	kio_Kv42 = Kv42_kio
	vshift_Kv42 = Kv42_vshift
        
	insert Cav22
	gbar_Cav22 = Cav22_gbar
	hTau_Cav22 = Cav22_hTau
        
	insert Cav12
	gbar_Cav12 = Cav12_MD_gbar
	kf_Cav12 = Cav12_kf
        
	insert Cav13
	gbar_Cav13 = Cav13_MD_gbar
	kf_Cav13 = 0.0005
        
	insert Cav32
	gbar_Cav32 = Cav32_gbar
        
	insert SK2
	gkbar_SK2 = SK2_MD_gkbar
	diff_SK2 = SK2_diff
	Q10_SK2 = SK2_Q10
	fac_SK2 = SK2_fac
	diro2_SK2 = SK2_diro2
	invc3_SK2 = SK2_invc3
	invc1_SK2 = SK2_invc1
	invc2_SK2 = SK2_invc2
	dirc4_SK2 = SK2_dirc4
    }
    
    
    forsec DDs {
        insert pas
        cm = cm_DD*scale_spines
	Ra = Ra0
	g_pas = gpas_DD
	e_pas = Epas
        
        insert Cabuffer
	brat_Cabuffer = Ca_dend_brat
	tau_Cabuffer = Ca_tau
	depth_Cabuffer = Ca_depth
        
	insert Kir21
	gkbar_Kir21 = Kir_gkbar
	mg_i_Kir21 = Kir_mg_i
	spm_i_Kir21 = Kir_spm_i
	gsub_Kir21 = Kir_gsub
	fac_Kir21 = Kir_fac
	vshiftbs_Kir21 = Kir_vshiftbs
	vshiftbb_Kir21 = Kir_vshiftbb
	b_Kir21 = Kir_b
	shiftmg_Kir21 = Kir_shiftmg
	cas_Kir21 = Kir_cas
	As_Kir21 = Kir_As
        
	insert HCN
	cAMP_HCN = HCN_cAMP
	e_HCN = HCN_e
	gbar_HCN = HCN_gbar
	vhalfl_HCN = vhalfl_HCN
	kl_HCN = HCN_kl
	vhalft_HCN = HCN_vhalft
	at_HCN = HCN_at
	bt_HCN = HCN_bt
        
	insert Kv42
	gkbar_Kv42 = Kv42_DD_gkbar
	a0_Kv42 = Kv42_a0
	za_Kv42 = Kv42_za
	b0_Kv42 = Kv42_b0
	zb_Kv42 = Kv42_zb
	kco0_Kv42 = Kv42_kco0
	zco_Kv42 = Kv42_zco
	koc0_Kv42 = Kv42_koc0
	zoc_Kv42 = Kv42_zoc
	kci_Kv42 = Kv42_kci
	kic_Kv42 = Kv42_kic
	koi_Kv42 = Kv42_koi
	kio_Kv42 = Kv42_kio
	vshift_Kv42 = Kv42_vshift
        
	insert Cav22
	gbar_Cav22 = Cav22_gbar
	hTau_Cav22 = Cav22_hTau
        
	insert Cav12
	gbar_Cav12 = Cav12_DD_gbar
	kf_Cav12 = Cav12_kf
        
	insert Cav13
	gbar_Cav13 = Cav13_DD_gbar
	kf_Cav13 = 0.0005
        
	insert Cav32
	gbar_Cav32 = Cav32_gbar
        
	insert SK2
	gkbar_SK2 = SK2_PD_gkbar
	diff_SK2 = SK2_diff
	Q10_SK2 = SK2_Q10
	fac_SK2 = SK2_fac
	diro2_SK2 = SK2_diro2
	invc3_SK2 = SK2_invc3
	invc1_SK2 = SK2_invc1
	invc2_SK2 = SK2_invc2
	dirc4_SK2 = SK2_dirc4
        
    }
    
    
    
    
    forsec axon {
        insert Cabuffer
        brat_Cabuffer = Ca_axon_brat
	tau_Cabuffer = Ca_axon_tau

        insert pas
        cm = cm0
	Ra = Ra_axon
	g_pas = gpas_axon
	e_pas = Epas
        
        insert na8st
	vShift_na8st = 22
	vShift_inact_na8st = 0
	a1_0_na8st = 62.6477
	a1_1_na8st = 0.0116055
	b1_0_na8st = 0.00193691
	b1_1_na8st = 0.137719
	a2_0_na8st = 34.7828
	a2_1_na8st = 0.0299559
	b2_0_na8st = 0.0957515
	b2_1_na8st = 0.0928114
	a3_0_na8st = 76.6983
	a3_1_na8st = 0.0537432
	b3_0_na8st = 1.24879
	b3_1_na8st = 0.0311504
	bh_0_na8st = 2.9807
	bh_1_na8st = 0.4679
	bh_2_na8st = 0.0596
	ah_0_na8st = 0.3962
	ah_1_na8st = 2982.1
	ah_2_na8st = 0.0635
	gbar_na8st = 0.088128
        
	insert Kir21
	gkbar_Kir21 = Kir_axon_gkbar
	mg_i_Kir21 = Kir_mg_i
	spm_i_Kir21 = Kir_spm_i
	gsub_Kir21 = Kir_gsub
	fac_Kir21 = Kir_fac
	vshiftbs_Kir21 = Kir_vshiftbs
	vshiftbb_Kir21 = Kir_vshiftbb
	b_Kir21 = Kir_b
	shiftmg_Kir21 = Kir_shiftmg
	cas_Kir21 = Kir_cas
	As_Kir21 = Kir_As
        
        insert Kv11
	gkbar_Kv11 = Kv11_gkbar
	vshift_Kv11 = Kv11_vshift
        
	insert Kv14
	gkbar_Kv14 = Kv14_gkbar
	vshift_Kv14 = Kv14_vshift
        
	insert Kv34
	gkbar_Kv34 = Kv34_gkbar
	scale_a_Kv34 = Kv34_scale_a
	ksl_Kv34 = Kv34_ksl
        
	insert Kv723
	gkbar_Kv723 = Kv723_gkbar
	Dtaumult1_Kv723 = Kv723_Dtaumult1
	Dtaumult2_Kv723 = Kv723_Dtaumult1
	tau0mult_Kv723 = Kv723_tau0mult
        
        insert Cav22
	gbar_Cav22 = Cav22_gbar
	hTau_Cav22 = Cav22_hTau
        
	insert Cav13
	gbar_Cav13 = Cav13_gbar
	kf_Cav13 = 0.0005
        
	insert Cav32
	gbar_Cav32 = Cav32_axon_gbar
        
	insert BK
	gabkbar_BK = BK_gabkbar
	gakbar_BK = BK_gakbar
	diff_BK = BK_diff
	base_BK = BK_base
        
	insert SK2
	gkbar_SK2 = SK2_axon_gkbar
	diff_SK2 = SK2_diff
	Q10_SK2 = SK2_Q10
	fac_SK2 = SK2_fac
	diro2_SK2 = SK2_diro2
	invc3_SK2 = SK2_invc3
	invc1_SK2 = SK2_invc1
	invc2_SK2 = SK2_invc2
	dirc4_SK2 = SK2_dirc4
        
    }
    
    forsec axonh {
        
	insert Cabuffer
	brat_Cabuffer = Ca_dend_brat
	tau_Cabuffer = Ca_tau
	depth_Cabuffer = Ca_depth
        
    	insert pas
	cm = cm0
	Ra = Ra0
	g_pas = gpas_axon
	e_pas = Epas
        
	insert Kir21
	gkbar_Kir21 = Kir_axon_gkbar
	mg_i_Kir21 = Kir_mg_i
	spm_i_Kir21 = Kir_spm_i
	gsub_Kir21 = Kir_gsub
	fac_Kir21 = Kir_fac
	vshiftbs_Kir21 = Kir_vshiftbs
	vshiftbb_Kir21 = Kir_vshiftbb
	b_Kir21 = Kir_b
	shiftmg_Kir21 = Kir_shiftmg
	cas_Kir21 = Kir_cas
	As_Kir21 = Kir_As
        
	insert na8st
	vShift_na8st = 22
	vShift_inact_na8st = 0
	a1_0_na8st = 62.6477
	a1_1_na8st = 0.0116055
	b1_0_na8st = 0.00193691
	b1_1_na8st = 0.137719
	a2_0_na8st = 34.7828
	a2_1_na8st = 0.0299559
	b2_0_na8st = 0.0957515
	b2_1_na8st = 0.0928114
	a3_0_na8st = 76.6983
	a3_1_na8st = 0.0537432
	b3_0_na8st = 1.24879
	b3_1_na8st = 0.0311504
	bh_0_na8st = 2.9807
	bh_1_na8st = 0.4679
	bh_2_na8st = 0.0596
	ah_0_na8st = 0.3962
	ah_1_na8st = 2982.1
	ah_2_na8st = 0.0635
	gbar_na8st = 0.5184
        
        insert Kv11
	gkbar_Kv11 = Kv11_gkbar
	vshift_Kv11 = Kv11_vshift
        
	insert Kv14
	gkbar_Kv14 = Kv14_gkbar
	vshift_Kv14 = Kv14_vshift
        
	insert Kv34
	gkbar_Kv34 = Kv34_gkbar
	scale_a_Kv34 = Kv34_scale_a
	ksl_Kv34 = Kv34_ksl
        
	insert Kv723
	gkbar_Kv723 = Kv723_gkbar
	Dtaumult1_Kv723 = Kv723_Dtaumult1
	Dtaumult2_Kv723 = Kv723_Dtaumult1
	tau0mult_Kv723 = Kv723_tau0mult
        
        insert Cav22
	gbar_Cav22 = Cav22_gbar
	hTau_Cav22 = Cav22_hTau
        
	insert Cav13
	gbar_Cav13 = Cav13_gbar
	kf_Cav13 = 0.0005
        
	insert Cav32
	gbar_Cav32 = Cav32_axon_gbar
        
	insert BK
	gabkbar_BK = BK_gabkbar
	gakbar_BK = BK_gakbar
	diff_BK = BK_diff
	base_BK = BK_base
        
	insert SK2
	gkbar_SK2 = SK2_soma_gkbar
	diff_SK2 = SK2_diff
	Q10_SK2 = SK2_Q10
	fac_SK2 = SK2_fac
	diro2_SK2 = SK2_diro2
	invc3_SK2 = SK2_invc3
	invc1_SK2 = SK2_invc1
	invc2_SK2 = SK2_invc2
	dirc4_SK2 = SK2_dirc4
    }
    
    
    forsec soma {
        distance()
        
        insert Cabuffer
        brat_Cabuffer = Ca_soma_brat
	tau_Cabuffer = Ca_tau

        insert pas
        cm = cm0
	Ra = Ra0
	g_pas = gpas
	e_pas = Epas
        
        insert na8st
	vShift_na8st = 22
	vShift_inact_na8st = 0
	a1_0_na8st = 45.8498
	a1_1_na8st = 0.0239354
	b1_0_na8st = 0.0144095
	b1_1_na8st = 0.0884761
	a2_0_na8st = 19.8084
	a2_1_na8st = 0.0221771
	b2_0_na8st = 0.565017
	b2_1_na8st = 0.061084
	a3_0_na8st = 71.8119
	a3_1_na8st = 0.0659379
	b3_0_na8st = 0.753118
	b3_1_na8st = 0.0364798
	bh_0_na8st = 2.9713
	bh_1_na8st = 0.6443
	bh_2_na8st = 0.0594
	ah_0_na8st = 1.586
	ah_1_na8st = 2306.7
	ah_2_na8st = 0.0493
	gbar_na8st = 0.088128

	insert Kir21
	gkbar_Kir21 = Kir_gkbar
	mg_i_Kir21 = Kir_mg_i
	spm_i_Kir21 = Kir_spm_i
	gsub_Kir21 = Kir_gsub
	fac_Kir21 = Kir_fac
	vshiftbs_Kir21 = Kir_vshiftbs
	vshiftbb_Kir21 = Kir_vshiftbb
	b_Kir21 = Kir_b
	shiftmg_Kir21 = Kir_shiftmg
	cas_Kir21 = Kir_cas
	As_Kir21 = Kir_As
        
        insert Kv21
	gkbar_Kv21 = Kv21_gkbar
        
        insert Cav22
	gbar_Cav22 = Cav22_soma_gbar
	hTau_Cav22 = Cav22_hTau
        
	insert Cav13
	gbar_Cav13 = Cav13_soma_gbar
	kf_Cav13 = 0.0005
        
	insert Cav32
	gbar_Cav32 = Cav32_gbar
        
	insert BK
	gabkbar_BK = BK_soma_gabkbar
	gakbar_BK = BK_soma_gakbar
	diff_BK = BK_soma_diff
	base_BK = BK_base
        
	insert SK2
	gkbar_SK2 = SK2_soma_gkbar
	diff_SK2 = SK2_diff
	Q10_SK2 = SK2_Q10
	fac_SK2 = SK2_fac
	diro2_SK2 = SK2_diro2
	invc3_SK2 = SK2_invc3
	invc1_SK2 = SK2_invc1
	invc2_SK2 = SK2_invc2
	dirc4_SK2 = SK2_dirc4
    }
    
    
    
}

