
begintemplate DGC

// GCL - granular layer dendrite
// PD - proximal dendrite
// MD - middle dendrite
// DD - distal dendrite

public soma, axon, GCL, PD, MD, DD

create soma, axon[4], GCL[1], PD[1], MD[1], DD[1]

objref all, dendrites, GCLs, PDs, MDs, DDs, allaxon

proc init() {
    
    celldef()
    
    forsec all {
	if (ismembrane("Na")) { ena = 45 }
	ek = -85
    }
}

proc topol() { local i
    connect axon(0), soma(1)
    for i = 1, 3 connect axon[i](0), axon[i-1](1)
    for i = 0, 1 connect GCL[i](0), soma(0)
    for i = 0, 1 connect PD[i](0), GCL[i](1)
    for i = 0, 1 connect MD[i](0), PD[i](1)
    for i = 0, 1 connect DD[i](0), MD[i](1)
    shape()
}


proc shape() {
    soma {pt3dclear() pt3dadd(0, 0, 0, 1) pt3dadd(15, 0, 0, 1)}
    axon {pt3dclear() pt3dadd(15, 0, 0, 1) pt3dadd(30, 0, 0, 1)}
    axon[1] {pt3dclear() pt3dadd(30, 0, 0, 1) pt3dadd(45, 0, 0, 1)}
    axon[2] {pt3dclear() pt3dadd(45, 0, 0, 1) pt3dadd(60, 0, 0, 1)}
    axon[3] {pt3dclear() pt3dadd(60, 0, 0, 1) pt3dadd(120, 0, 0, 1)}
    GCL {pt3dclear() pt3dadd(0, 0, 0, 1) pt3dadd(-29, 30, 0, 1)}
    GCL[1] {pt3dclear() pt3dadd(0, 0, 0, 1) pt3dadd(-29, -29, 0, 1)}
    PD {pt3dclear() pt3dadd(-29, 30, 0, 1) pt3dadd(-44, 30, 0, 1)}
    PD[1] {pt3dclear() pt3dadd(-29, -29, 0, 1) pt3dadd(-44, -29, 0, 1)}
    MD {pt3dclear() pt3dadd(-44, 30, 0, 1) pt3dadd(-59, 30, 0, 1)}
    MD[1] {pt3dclear() pt3dadd(-44, -29, 0, 1) pt3dadd(-59, -29, 0, 1)}
    DD {pt3dclear() pt3dadd(-59, 30, 0, 1) pt3dadd(-119, 30, 0, 1)}
    DD[1] {pt3dclear() pt3dadd(-59, -29, 0, 1) pt3dadd(-119, -29, 0, 1)}
}


proc subsets() { local i
    
    objref all, dendrites, GCLs, PDs, MDs, DDs, allaxon
    all = new SectionList()
    
    soma all.append()
    for i=0, 3 axon[i] all.append()
    for i=0, 1 GCL[i] all.append()
    for i=0, 1 PD[i] all.append()
    for i=0, 1 MD[i] all.append()
    for i=0, 1 DD[i] all.append()
    
    dendrites = new SectionList()
    for i=0, 1 GCL[i] dendrites.append()
    for i=0, 1 PD[i] dendrites.append()
    for i=0, 1 MD[i] dendrites.append()
    for i=0, 1 DD[i] dendrites.append()
    
    GCLs = new SectionList()
    for i=0, 1 GCL[i] GCLs.append()
    
    PDs = new SectionList()
    for i=0, 1 PD[i] PDs.append()
    
    MDs = new SectionList()
    for i=0, 1 MD[i] MDs.append()
    
    DDs = new SectionList()
    for i=0, 1 DD[i] DDs.append()
    
    allaxon = new SectionList()
    for i=0, 3 axon[i] allaxon.append()
    
}

proc geom() {
    forsec dendrites {  L = 150  diam = 3  }
    forsec GCLs {  L = 50  }
    forsec allaxon {  L = 50  }
    axon.diam = 0.9
    axon[1].diam = 0.7
    axon[2].diam = 0.5
    axon[3].diam = 0.4
    axon[3] {  L = 1400  }
    soma {  L = 16.8  diam = 16.8  }
}

proc geom_nseg() {
    forsec dendrites { nseg = 4  }
    forsec GCLs { nseg = 2  }
    forsec allaxon { nseg = 1  }
    axon[3] { nseg = 28  }
    soma { nseg = 2  }
}

proc biophys() {
    forsec all {
        Ra = 210
        cm = 1
        insert pas
        g_pas = 2.5e-05
        e_pas = -70
    }
    forsec dendrites {
        cm = 1.6
        insert pas
        g_pas = 4e-05
        e_pas = -70
    }
    forsec allaxon {
        insert Na
        gmax_Na = 0.21
        insert fKDR
        gmax_fKDR = 0.028
        insert KA
        gmax_KA = 0.001
    }
    soma {
        insert Na
        gmax_Na = 0.12
        insert fKDR
        gmax_fKDR = 0.016
        insert sKDR
        gmax_sKDR = 0.003
        insert KA
        gmax_KA = 0.005
        insert Ca
        gtcabar_Ca = 0.0015
        gncabar_Ca = 0.002
        glcabar_Ca = 0.010
        insert CadepK
        gbkbar_CadepK = 0.0003
        gskbar_CadepK = 0.0005
    }
    forsec GCLs {
        cm = 1
        insert pas
        g_pas = 2.5e-05
        e_pas = -70
        insert Na
        gmax_Na = 0.018
        insert fKDR
        gmax_fKDR = 0.004
        insert sKDR
        gmax_sKDR = 0.003
        insert Ca
        gtcabar_Ca = 0.0003
        gncabar_Ca = 0.003
        glcabar_Ca = 0.015
        insert CadepK
        gbkbar_CadepK = 0.0003
        gskbar_CadepK = 0.0002
    }
    forsec PDs {
        insert Na
        gmax_Na = 0.013
        insert fKDR
        gmax_fKDR = 0.004
        insert sKDR
        gmax_sKDR = 0.003
        insert Ca
        gtcabar_Ca = 0.001
        gncabar_Ca = 0.001
        glcabar_Ca = 0.015
        insert CadepK
        gbkbar_CadepK = 0.0005
        gskbar_CadepK = 0.0001
    }
    forsec MDs {
        insert Na
        gmax_Na = 0.008
        insert fKDR
        gmax_fKDR = 0.001
        insert sKDR
        gmax_sKDR = 0.003
        insert Ca
        gtcabar_Ca = 0.002
        gncabar_Ca = 0.001
        glcabar_Ca = 0.001
        insert CadepK
        gbkbar_CadepK = 0.0012
        gskbar_CadepK = 0.0

    }
    forsec DDs {
        insert fKDR
        gmax_fKDR = 0.001
        insert sKDR
        gmax_sKDR = 0.004
        insert Ca
        gtcabar_Ca = 0.002
        gncabar_Ca = 0.001
        glcabar_Ca = 0.0
        insert CadepK
        gbkbar_CadepK = 0.0012
        gskbar_CadepK = 0.0
    }
}

    

proc celldef() {
    topol()
    subsets()
    geom()
    biophys()
    geom_nseg()
}

endtemplate DGC
